# blazor-contoso-university

./: README.md
src/: BlazorContosoUniversity.sln
src/BlazorContosoUniversity.Client/: BlazorContosoUniversity.Client.csproj  Program.cs  _ViewImports.cshtml
src/BlazorContosoUniversity.Client/Models/: AssignedCourseData.cs
src/BlazorContosoUniversity.Client/Pages/: About.cshtml  About.cshtml.cs  FetchData.cshtml  Index.cshtml
src/BlazorContosoUniversity.Client/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BlazorContosoUniversity.Client/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentDetails.cshtml  StudentEnrollments.cshtml
src/BlazorContosoUniversity.Client/Services/: CoursesServiceClient.cs  DepartmentsServiceClient.cs  InstructorsServiceClient.cs  StatisticsServiceClient.cs  StudentsServiceClient.cs
src/BlazorContosoUniversity.Client/Shared/: ActionLinkButton.cshtml  MainLayout.cshtml  NavMenu.cshtml
src/BlazorContosoUniversity.Client/wwwroot/: index.html
src/BlazorContosoUniversity.Client/wwwroot/css/: site.css
src/BlazorContosoUniversity.Client/wwwroot/css/bootstrap/: bootstrap.min.css
src/BlazorContosoUniversity.Client/wwwroot/js/: about.js
src/BlazorContosoUniversity.Server/: BlazorContosoUniversity.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorContosoUniversity.Server/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  SampleDataController.cs  StatisticsController.cs  StudentsController.cs
src/BlazorContosoUniversity.Server/Infrastructure/: DbInitializer.cs  SchoolContext.cs
src/BlazorContosoUniversity.Server/Models/: CoureAssignment.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
src/BlazorContosoUniversity.Server/Models/Mappings/: CourseMappingProfile.cs  DepartmentMappingProfile.cs  InstructorMappingProfile.cs  StudentDetailsMappingProfile.cs  StudentMappingProfile.cs
src/BlazorContosoUniversity.Shared/: CourseAssignmentDto.cs  CourseDto.cs  DepartmentDto.cs  EnrollmentDateGroupDto.cs  EnrollmentDto.cs  InstructorDto.cs  StatisticsDto.cs  StudentDetailsDto.cs  StudentDto.cs  WeatherForecast.cs
