<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorContosoUniversity.Shared\BlazorContosoUniversity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\about.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\about.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="Pages\Courses\Create.cshtml" />
    <None Include="Pages\Courses\Delete.cshtml" />
    <None Include="Pages\Courses\Details.cshtml" />
    <None Include="Pages\Courses\Edit.cshtml" />
    <None Include="Pages\Courses\Index.cshtml" />
    <None Include="Pages\Instructors\Details.cshtml" />
    <None Include="Pages\Instructors\Index.cshtml" />
    <None Include="Pages\Students\Create.cshtml" />
    <None Include="Pages\Students\Delete.cshtml" />
    <None Include="Pages\Students\Details.cshtml" />
    <None Include="Pages\Students\Edit.cshtml" />
    <None Include="Pages\Students\Index.cshtml" />
    <None Include="Pages\Students\StudentDetails.cshtml" />
    <None Include="Pages\Students\StudentEnrollments.cshtml" />
    <None Include="Shared\ActionLinkButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\StudentDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\StudentDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\StudentEnrollments.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\StudentEnrollments.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Students\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Courses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ActionLinkButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Courses\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Courses\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Courses\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Courses\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Courses\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Instructors\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Instructors\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Instructors\details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Instructors\details.cshtml" />
  </ItemGroup>

</Project>
